<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Login Pengguna</h1>
  </header>
  <main>
    <form onsubmit="loginUser(event)">
      <label>Username:</label><br>
      <input type="text" id="username" required><br><br>
      <label>Password:</label><br>
      <input type="password" id="password" required><br><br>
      <button type="submit">Login</button>
    </form>
    <p><a href="logout.html">Logout</a></p>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>
