<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita Voli Indonesia</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>🏐 Portal Berita Voli Indonesia</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/news.html">Berita</a>
      <a href="auth/login.html">Login</a>
    </nav>
  </header>
  
  <main>
    <section>
      <h2>Highlight Hari Ini</h2>
      <article>
        <h3>Timnas Voli Putra Juara Asia 2025!</h3>
        <p>Timnas Indonesia berhasil kalahkan Jepang dengan skor 3-2. Aksi menegangkan tersaji di set kelima!</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Portal Voli Indonesia</p>
  </footer>
</body>
</html>
