<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Berita Voli</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Daftar Berita Voli</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="news.html">Berita</a>
      <a href="../auth/login.html">Login</a>
    </nav>
  </header>
  <main>
    <article>
      <h3>Voli Pantai Asia: Indonesia Lolos Semifinal</h3>
      <p>Tim voli pantai Indonesia menunjukkan performa luar biasa dalam turnamen Asia Beach Games 2025.</p>
    </article>
    <article>
      <h3>Profil Pemain: Farhan Halim</h3>
      <p>Bintang muda voli Indonesia yang jadi andalan tim nasional di turnamen besar tahun ini.</p>
    </article>
  </main>
</body>
</html>
